evoFlix_v2/WPF_API_DEMO/WPFTest/WpfFramework.ExampleProject/Views/Windows/MainWindow.xaml

<Window x:Class="WpfFramework.ExampleProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFramework.ExampleProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="_mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Frame Name="_mainFrame" Grid.Row="0" Content="{Binding NavigationService.CurrentContent}" NavigationUIVisibility="Hidden"/>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Go back" Command="{Binding NavigationService.GoBackCommand}" Grid.Column="0"/>
            <Button Content="Go forward" Command="{Binding NavigationService.GoForwardCommand}" Grid.Column="1"/>
            <Button Content="Load red page" Command="{Binding LoadRedPageCommand}" Grid.Column="2"/>
            <Button Content="Load green page" Command="{Binding LoadGreenPageCommand}" Grid.Column="3"/>
            <Button Content="Load blue page" Command="{Binding LoadBluePageCommand}" Grid.Column="4"/>
        </Grid>
    </Grid>
</Window>
