evoFlix.WPF/Views/CreateUserView.xaml

<UserControl x:Class="evoFlix.WPF.Views.CreateUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:evoFlix.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             Background="#799540"
             Width="500"
             Height="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
<!--Title-->
        <Label Foreground="White"
               FontSize="30"
               VerticalAlignment="Center"
               Grid.ColumnSpan="2"
               Margin="15, 0">
            <Bold>Create user profile</Bold>
        </Label>
<!--Data Grid-->
        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
<!--Username-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontSize="15">
                    <Bold>Username:</Bold>
                </Label>

                <TextBox x:Name="txbUsername"
                         Grid.Row="1"
                         FontSize="15"
                         Margin="5" 
                         FontWeight="Bold"
                         Foreground="#799540" LostFocus="TxbUsername_LostFocus"/>
            </Grid>
<!--Password-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontSize="15">
                    <Bold>Password:</Bold>
                </Label>

                <PasswordBox x:Name="txbPassword"
                             Grid.Row="1"
                             FontSize="15"
                             Margin="5" 
                             Background="White"
                             PasswordChar="*"
                             FontWeight="Bold"
                             VerticalAlignment="Center"
                             Foreground="#799540" LostFocus="TxbPassword_LostFocus"/>
            </Grid>
<!--Confirm Password-->
            <Grid Grid.Row="1"
                  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontSize="15">
                    <Bold>Confirm password:</Bold>
                </Label>

                <PasswordBox x:Name="txbConfirm"
                             Grid.Row="1"
                             FontSize="15"
                             Margin="5"
                             PasswordChar="*"
                             FontWeight="Bold"
                             VerticalAlignment="Center"
                             Foreground="#799540" LostFocus="TxbConfirm_LostFocus"/>
            </Grid>
            <!--Birth Date-->
            <Grid Grid.Row="2"
                  Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Foreground="White"
                       FontSize="15"
                       VerticalAlignment="Center">
                    <Bold>Birth Date:</Bold>
                </Label>
<!--Year-->
                <ComboBox x:Name="cmbYear"
                          IsEditable="True"
                          IsReadOnly="True"
                          Text="Year" 
                          Grid.Row="1"
                          Margin="5"
                          FontSize="15"
                          FontWeight="Bold" 
                          VerticalAlignment="Center"
                          Foreground="#799540" 
                          MaxDropDownHeight="100" SelectionChanged="CmbYear_SelectionChanged"/>
<!--Month-->
                <ComboBox x:Name="cmbMonth"
                          Grid.Row="1"
                          Grid.Column="1"
                          Margin="5"
                          IsEditable="True"
                          IsReadOnly="True"
                          Text="Month" 
                          FontWeight="Bold" 
                          FontSize="15"
                          VerticalAlignment="Center" 
                          SelectionChanged="CmbMonth_SelectionChanged"
                          Foreground="#799540" 
                          MaxDropDownHeight="100"/>
<!--Day-->
                <ComboBox x:Name="cmbDay"
                          IsEditable="True"
                          IsReadOnly="True"
                          Text="Day"
                          Grid.Row="1"
                          Grid.Column="2"
                          Margin="5"
                          FontSize="15"
                          FontWeight="Bold"
                          VerticalAlignment="Center"
                          Foreground="#799540" 
                          MaxDropDownHeight="100" SelectionChanged="CmbDay_SelectionChanged"/>
            </Grid>
<!--Profile Picture-->
            <Grid Grid.Row="3"
                  Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontSize="15">
                    <Bold>Profile Picture:</Bold>
                </Label>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnOpenImage"
                            Grid.Column="1"
                            Grid.Row="1"
                            FontWeight="Bold"
                            FontSize="15"
                            HorizontalAlignment="Center"
                            Foreground="#799540"
                            Background="White" 
                            Click="BtnOpenFile_Click">
                        Select local image
                    </Button>
                </Grid>
                <Grid x:Name="grdPictures"
                      Grid.Row="1"
                      Grid.ColumnSpan="2">
                </Grid>
            </Grid>
<!--Error-->
            <Border x:Name="lblError"
                    Background="#FFE4EA4A"
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    CornerRadius="20"
                    Margin="5,15,5,0"
                    Visibility="Hidden">
                <Label FontSize="11"
                       Foreground="Black"
                       Grid.Row="2"
                       Grid.ColumnSpan="2"
                       VerticalContentAlignment="Center"
                       HorizontalAlignment="Center"
                       FontStyle="Italic"
                       AllowDrop="True"
                       HorizontalContentAlignment="Center"/>
            </Border>
        </Grid>
<!--Done-->
        <Grid Grid.Row="2"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnDone"
                    Grid.Column="1"
                    Grid.Row="1"
                    FontSize="15" 
                    Foreground="#799540"
                    Click="Button_Click_Save"
                    Background="White">
                <Bold>Done</Bold>
            </Button>
        </Grid>
    </Grid>
</UserControl>
