evoFlix.WPF/Views/OLDWhosView.xaml

<UserControl x:Class="evoFlix.WPF.Views.WhosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:evoFlix.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid HorizontalAlignment="Left" Height="40" Margin="20,20,0,0" VerticalAlignment="Top" Width="150">
            <!--<Image x:Name="___evoFlix_WPF_component_whos_png" Source="/evoFlix.WPF;component/whos.png" HorizontalAlignment="Left" Height="40" Width="150"  VerticalAlignment="Top" />-->
        </Grid>
        <Grid Height="120" Margin="162,199,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="425">

            <Grid HorizontalAlignment="Left" Height="70" Margin="45,25,0,0" VerticalAlignment="Top" Width="50">
                <Grid HorizontalAlignment="Left" Height="50" Margin="0,0,0,0" VerticalAlignment="Top" Width="50">
                    <Image x:Name="whos_igame_1" Height="50" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50"/>
                    <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50"/>
                    
                </Grid>
                <Grid HorizontalAlignment="Left" Height="20" Margin="0,50,0,0" VerticalAlignment="Top" Width="50">
                    <TextBlock x:Name="whos_1" HorizontalAlignment="Left" Height="20" Margin="0,0,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="50" Background="White" />
                </Grid>
            </Grid>

            <Grid HorizontalAlignment="Left" Height="70" Margin="140,25,0,0" VerticalAlignment="Top" Width="50">
                <Grid HorizontalAlignment="Left" Height="50" Margin="0,0,0,0" VerticalAlignment="Top" Width="50">
                    <Image x:Name="whos_image_2" Height="50" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="20" Margin="0,50,0,0" VerticalAlignment="Top" Width="50">
                    <TextBlock x:Name="whos_2" HorizontalAlignment="Left" Height="20" Margin="0,0,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="50" Background="White"/>
                </Grid>
            </Grid>

            <Grid HorizontalAlignment="Left" Height="70" Margin="235,25,0,0" VerticalAlignment="Top" Width="50">
                <Grid HorizontalAlignment="Left" Height="50" Margin="0,0,0,0" VerticalAlignment="Top" Width="50">
                    <Image x:Name="whos_image_3" Height="50" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="20" Margin="0,50,0,0" VerticalAlignment="Top" Width="50">
                    <TextBlock x:Name="whos_3" HorizontalAlignment="Left" Height="20" Margin="0,0,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="50" Background="White"/>
                </Grid>
            </Grid>

            <Grid HorizontalAlignment="Left" Height="70" Margin="330,25,0,0" VerticalAlignment="Top" Width="50">
                <Grid HorizontalAlignment="Left" Height="50" Margin="0,0,0,0" VerticalAlignment="Top" Width="50">
                    <Image x:Name="whos_image_4" Height="50" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="20" Margin="0,50,0,0" VerticalAlignment="Top" Width="50">
                    <TextBlock x:Name="whos_4" HorizontalAlignment="Left" Height="20" Margin="0,0,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="50" Background="White"/>
                </Grid>
            </Grid>

        </Grid>
        <Button Content="EmptyButton" HorizontalAlignment="Left" Margin="334,396,0,0" VerticalAlignment="Top" Width="75" />
    </Grid>
</UserControl>
