evoFlix.WPF/Views/PlayerSubtitleSettingsView.xaml

<UserControl x:Class="evoFlix.WPF.Views.PlayerSubtitleSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:evoFlix.WPF.Views"
             mc:Ignorable="d"
             Background="LightGray"
             d:DesignHeight="450" d:DesignWidth="800">
    <TabControl FontSize="15">
        <TabItem Header="General">
            <GroupBox Header="Source" 
                      FontSize="15" 
                      FontWeight="Bold"
                      BorderBrush="Black" 
                      Margin="10" 
                      BorderThickness="2">
                <StackPanel>
                    <TextBlock Text="Available subtitles:"
                               FontSize="20"
                               Margin="5 10"/>
                    <WrapPanel>
                        <ListBox x:Name="lsbSubtitles"
                                 Background="LightGray"
                                 Margin="5 5 20 5">
                        </ListBox>
                        <Grid x:Name="grdButton">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Button x:Name="btnChoose"
                                Content="Choose"
                                Padding="10"
                                Height="auto"
                                Grid.Row="1"
                                Grid.Column="1" Click="btnChoose_Click"/>
                        </Grid>
                    </WrapPanel>
                    <TextBlock Text="Add local subtitle:"
                               FontSize="20"
                               Margin="5 20"/>
                    <Button x:Name="btnSelectLocal"
                            Content="Select local file" Click="btnSelectLocal_Click"/>
                    <TextBlock Text="Download subtitle:"
                               FontSize="20"
                               Margin="5 20"/>
                </StackPanel>
                
            </GroupBox>
        </TabItem>
        <TabItem Header="Design">
            
        </TabItem>
    </TabControl>
</UserControl>
