evoFlix.WPF/Views/VideoPlayer.xaml

<Page x:Class="evoFlix.WPF.Views.VideoPlayer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:evoFlix.WPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VideoPlayer"
      Background="Black">

    <Grid>
        <!--Video-->
        <Grid>
            <MediaElement x:Name="mdaVideo"
                      Source="D:\Letöltések\Shingeki no Kyojin S01-S03 (BD_1920x1080)\[ReinForce] Shingeki no Kyojin - 01 (BDRip 1920x1080 x264 FLAC).mkv"
                      LoadedBehavior="Manual" Loaded="mdaVideo_Loaded"/>
        </Grid>

        <!--Controls-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <!--Upper Toolbar-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <!--Back Button-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnBack"
                        Grid.Column="1"
                        Grid.Row="1" Click="btnBack_Click" >
                        <Button.Background>
                            <ImageBrush ImageSource="\Images\Icons\Back.png"/>
                        </Button.Background>

                    </Button>
                </Grid>
            </Grid>
            <!--Lower Toolbar-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnPlay"
                    Margin="5, 6"
                        Click="btnPlay_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="\..\..\Images\Icons\Play.png"/>
                    </Button.Background>

                </Button>
                <Button x:Name="btnPause"
                    Margin="5, 6"
                    Grid.Column="1"
                            Click="btnPause_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="\Images\Icons\Pause.jpg"/>
                    </Button.Background>
                </Button>
                <Button Margin="5, 6"
                    Grid.Column="2" Click="Button_Click_1">
                    <Button.Background>
                        <ImageBrush ImageSource="Rewind.png"/>
                    </Button.Background>
                </Button>
                <Button Margin="5, 6"
                    Grid.Column="3" Click="Button_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Forward.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnSound"
                        Margin="5, 6"
                        Grid.Column="4"
                        Click="btnSound_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="\Images\Icons\Sound.png"/>
                    </Button.Background>
                </Button>
                <Slider x:Name="slrProgress"
                    Grid.Column="5"
                    VerticalAlignment="Center" ToolTip="{Binding ElementName=slrProgress, Path=Value}"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
