evoFlix.WPF/Views/WhosTest.xaml

<Page x:Class="evoFlix.WPF.Views.WhosTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:evoFlix.WPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WhosTest">

    <Grid>
        <Grid HorizontalAlignment="Left" Height="200" Margin="0,98,0,0" VerticalAlignment="Top" Width="800">
            <Grid HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200">
                <Button x:Name="firstUserBtn" Content="Button" HorizontalAlignment="Left" Height="167" VerticalAlignment="Top" Width="190" Click="Button_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="#FF9C9B9B"/>
                <Label Content="firstUsername" HorizontalAlignment="Left" Margin="0,172,0,0" VerticalAlignment="Top" Height="28" Width="200"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200" Margin="600,0,0,0">
                <Button x:Name="fourthUserBtn" Content="Button" HorizontalAlignment="Left" Height="167" VerticalAlignment="Top" Width="200" Click="Button_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="#FF979797" Margin="3,0,-3,0"/>
                <Label Content="fourthUsername" HorizontalAlignment="Left" Margin="0,172,0,0" VerticalAlignment="Top" Height="28" Width="200"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200" Margin="410,0,0,0">
                <Button x:Name="thirdUserBtn" Content="Button" HorizontalAlignment="Left" Height="167" VerticalAlignment="Top" Width="190" Click="Button_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="#FF8F8E8E"/>
                <Label Content="thirdUsername" HorizontalAlignment="Left" Margin="0,172,0,0" VerticalAlignment="Top" Height="28" Width="200"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200" Margin="205,0,0,0">
                <Button x:Name="secondUserBtn" Content="Button" HorizontalAlignment="Left" Height="172" VerticalAlignment="Top" Width="200" Click="Button_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="#FF807F7F"/>
                <Label Content="secondUsername" HorizontalAlignment="Left" Margin="0,172,0,0" VerticalAlignment="Top" Height="28" Width="200"/>
            </Grid>
        </Grid>
        <Button Content="Creat a New User" HorizontalAlignment="Left" Height="52" Margin="278,372,0,0" VerticalAlignment="Top" Width="241" Click="Create_a_New_User_Button_Click"/>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="109,410,0,-60" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Page>
