evoFlix_v2/evoFlix/evoFlix.WPF/Controls/NavigationBar.xaml

<UserControl x:Class="evoFlix.WPF.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:evoFlix.WPF.Controls"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:nav="clr-namespace:evoFlix.WPF.State.Navigators"
             xmlns:vm="clr-namespace:evoFlix.WPF.ViewModels"
             xmlns:converter="clr-namespace:evoFlix.WPF.State.Converter"
             
             d:DesignHeight="720" d:DesignWidth="1280">

    <UserControl.Resources>
        <converter:EqualValueToParameterConverter x:Key="EqualValueToParameterConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>

        <Grid  RenderOptions.EdgeMode="Aliased" Background="{StaticResource BrushPrimary2}">
            <Grid MaxWidth="1100">
                <Grid.Resources>
                    <Style TargetType="RadioButton" BasedOn="{StaticResource NavButton}"/>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <!--<TextBlock Grid.Column="0" MaxWidth="1000" Padding="10"  FontSize="26" Foreground="White" Text="evoFlix"/>-->
                <Image Width="120" Grid.Column="0" Margin="0"  Source="/evoFlix.WPF;component/Resources/Images/evoflixwide.png"/>

                <RadioButton Grid.Column="2" Content="Home"
                         IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type vm:HomeViewModel}}" 
                         Command="{Binding UpdateCurrentViewModelCommand}" 
                         CommandParameter="{x:Static nav:ViewType.Home}"/>

                <RadioButton Grid.Column="3" Content="My List"
                         IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type vm:MyListViewModel}}" 
                         Command="{Binding UpdateCurrentViewModelCommand}" 
                         CommandParameter="{x:Static nav:ViewType.MyList}"/>

                <RadioButton Grid.Column="4" Content="My Account"
                         IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type vm:MyAccountViewModel}}" 
                         Command="{Binding UpdateCurrentViewModelCommand}" 
                         CommandParameter="{x:Static nav:ViewType.MyAccount}"/>

            </Grid>
        </Grid>
        <Border Grid.Row="1" Background="{StaticResource BrushPrimary1}"/>

        <!-- Exit Button -->
        <!--<Grid HorizontalAlignment="Right" VerticalAlignment="Top">
            <StackPanel >
                <Button Margin="5" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Background="{x:Null}"
                      ToolTip="Close" x:Name="btnExit" Click="btnExit_Click">
                    <materialDesign:PackIcon Kind="Close" Foreground="White" Width="30" Height="30" />
                </Button>
            </StackPanel>
        </Grid>-->
    </Grid>

</UserControl>
