evoFlix_v2/evoFlix/evoFlix.WPF/App.xaml

<Application x:Class="evoFlix.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewmodel="clr-namespace:evoFlix.WPF.ViewModels"
             xmlns:view="clr-namespace:evoFlix.WPF.Views">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/CommonColors.xaml"/>
                <ResourceDictionary Source="/Styles/NavigationBarStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Green.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewmodel:MainLoginViewModel}">
                <view:MainLoginView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:MainRegisterViewModel}">
                <view:MainRegisterView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:AccountsViewModel}">
                <view:AccountsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:MyListViewModel}">
                <view:MyListView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:MyAccountViewModel}">
                <view:MyAccountView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
