evoFlix.WPF/LoginPage.xaml

<Page x:Class="evoFlix.WPF.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:evoFlix.WPF" xmlns:local1="clr-namespace:evoFlix.WPF.Views"
        mc:Ignorable="d"
        Background="#FFC3C3C3"
        Title="LoginWindow" Height="720" Width="1280">
    <Grid>
        <Grid Width="600" Height="110" Margin="0,10" VerticalAlignment="Top">
            <Image x:Name="logo_png" Source="../Images/whoos.png" />
        </Grid>
        <Grid  Height="360" Margin="0,130,0,0" VerticalAlignment="Top" Width="1280">
            <Grid HorizontalAlignment="Left" Height="360" Margin="50,0,0,0" VerticalAlignment="Top" Width="280">
                <Button 
                     x:Name="User1_Button"
                    Content="user_1_btn"  
                    VerticalAlignment="Top"
                    Height="300" 
                    Click="Login_Click" 
                    BorderBrush="#799540"
                    BorderThickness="2"/>
                <Label 
                    x:Name="User1_Label"
                    Content="user1" 
                    VerticalAlignment="Bottom" 
                    Height="60"
                    FontSize="24"
                    HorizontalAlignment="Center"
                    Foreground="#799540"/>
            </Grid>

            <Grid HorizontalAlignment="Left" Height="360" Margin="350,0,0,0" VerticalAlignment="Top" Width="280">
                <Button 
                    x:Name="User2_Button"
                    Content="user_2_btn"  
                    VerticalAlignment="Top"
                    Height="300" 
                    Click="Login_Click"
                    BorderBrush="#799540"
                    BorderThickness="2"/>
                <Label 
                    x:Name="User2_Label"
                    Content="user2" 
                    VerticalAlignment="Bottom" 
                    Height="60"
                    FontSize="24"
                    HorizontalAlignment="Center"
                    Foreground="#799540"/>
            </Grid>

            <Grid HorizontalAlignment="Right" Height="360" Margin="0,0,350,0" VerticalAlignment="Top" Width="280">
            <Button 
                    x:Name="User3_Button"
                    Content="user_3_btn"  
                    VerticalAlignment="Top"
                    Height="300" 
                    Click="Login_Click"
                    BorderBrush="#799540"
                    BorderThickness="2"/>
            <Label 
                    x:Name="User3_Label"
                    Content="user3" 
                    VerticalAlignment="Bottom" 
                    Height="60"
                    FontSize="24"
                    HorizontalAlignment="Center"
                    Foreground="#799540"/>
             </Grid>

            <Grid HorizontalAlignment="Right" Height="360" Margin="0,0,50,0" VerticalAlignment="Top" Width="280">
                <Button 
                        x:Name="User4_Button"
                        Content="user_4_btn"  
                        VerticalAlignment="Top"
                        Height="300" 
                        Click="Login_Click"
                        BorderBrush="#799540"
                        BorderThickness="2"/>
                <Label 
                        x:Name="User4_Label"
                        Content="user4" 
                        VerticalAlignment="Bottom" 
                        Height="60" 
                        FontSize="24"
                        HorizontalAlignment="Center"
                        Foreground="#799540"/>
            </Grid>
    </Grid>



        <Grid>
            <ContentControl Content="{Binding}"/>
        </Grid>
        

           
        <Grid Height="108" Width="1150" VerticalAlignment="Bottom" Margin="0,0,0,100">
            <Button 
                x:Name="Create"
                HorizontalAlignment="right"  
                Width="200" 
                Click="Create_Click"
                FontSize="26"
                Background="#799540"
                Foreground="White" >
                <Bold>Sign Up</Bold>
            </Button>
            <Button  
                HorizontalAlignment="Left"  
                Width="200" 
                Click="Delet_Click"
                FontSize="26"
                Background="#799540"
                Foreground="White">
                <Bold>Delete User</Bold>
           </Button>
        </Grid>
            <!--
        <StackPanel Name="createUserPanel" Orientation="Vertical"/>
        <Button Content="Register Test" HorizontalAlignment="Left" Margin="36,507,0,0" VerticalAlignment="Top" Width="220" Height="96" Click="CreateUser_Click"/>

        <StackPanel Name="loginUserPanel" Orientation="Vertical"/>
        -->

    </Grid>
</Page>
