evoFlix.WPF/LoginPage.xaml

<Page x:Class="evoFlix.WPF.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:evoFlix.WPF" xmlns:local1="clr-namespace:evoFlix.WPF.Views"
        mc:Ignorable="d"
        Background="#FFC3C3C3"
        Title="LoginWindow" Height="720" Width="1280">
    <Grid>
        <StackPanel x:Name="mainLogin" Height="500" Width="500">
            <Grid>
                <Border BorderBrush="#333333" BorderThickness="3" CornerRadius="30" Height="500" Width="500" Background="#799540"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="20">
                        <Image x:Name="logoo_png" Source="../Images/whos.png" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Label 
                             Foreground="White"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             FontSize="35">
                            <Bold>Sign in to EvoFlix</Bold>
                        </Label>
                    </Grid>
                    <Grid Grid.Row="2" Height="110" Width="300">
                        <Grid VerticalAlignment="Top">
                            <Label 
                        Foreground="White"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        FontSize="22">
                                <Bold>Username:</Bold>
                            </Label>
                            <TextBox 
                        x:Name="myUsername"
                        HorizontalAlignment="Right" 
                        Width="150" FontSize="22" 
                        FontWeight="Bold"
                        Foreground="#799540"
                        Background="White"/>
                        </Grid>

                        <!-- Password-->
                        <Grid VerticalAlignment="Bottom">
                            <Label 
                         Foreground="White"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         FontSize="22">
                                <Bold>Password:</Bold>
                            </Label>
                            <PasswordBox x:Name="myPassword"
                            HorizontalAlignment="Right" 
                            Width="150" 
                            FontSize="22" 
                            FontWeight="Bold"
                            Foreground="#799540"
                            Background="White"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="3" Height="150" VerticalAlignment="Bottom" Margin="0 0 0 10">
                        <Border Name="error_text"
                            Height="80" 
                            Width="400" 
                            VerticalAlignment="Top"
                            Background="#FFE4EA4A"
                            CornerRadius="20"
                            Visibility="Hidden">
                            <Label FontSize="16"
                               Foreground="Black"
                               VerticalContentAlignment="Center"
                               HorizontalAlignment="Center"
                               FontStyle="Italic"
                               AllowDrop="True"
                               HorizontalContentAlignment="Center"/>
                        </Border>
                        <!-- Succesfull login log-->
                        <Border Name="scfLogin_text"
                            Height="80" 
                            Width="300" 
                            VerticalAlignment="Top"
                            Background="#FF23FF00"
                            CornerRadius="20"
                            Visibility="Hidden">
                            <Label FontSize="16"
                               Foreground="Black"
                               VerticalContentAlignment="Center"
                               HorizontalAlignment="Center"
                               FontStyle="Italic"
                               AllowDrop="True"
                               HorizontalContentAlignment="Center"/>
                        </Border>
                        <!-- Buttons-->
                        <Grid Height="50" 
                               VerticalAlignment="Bottom"
                               Width="400">
                            <Button x:Name="Register_Button"
                                Click="Button_Click_Register"
                                HorizontalAlignment="Left" 
                                Height="50"
                                VerticalAlignment="Top" 
                                Width="150" 
                                FontSize="26"
                                Foreground="#799540">
                                <Bold>Register</Bold>
                            </Button>
                            <Button x:Name="Login_Button" 
                                Click="Button_Click_Login"
                                HorizontalAlignment="Right" 
                                Height="50"
                                VerticalAlignment="Top" 
                                Width="150" 
                                FontSize="26"
                                Foreground="#799540">
                                <Bold>Login</Bold>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>

            </Grid>
        </StackPanel>

        <StackPanel x:Name="mainRegister" Visibility="hidden">

        </StackPanel>

        <Grid x:Name="sideAccounts" Visibility="hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="10">
                    <Image x:Name="logo_png" Source="../Images/whoos.png" />
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid HorizontalAlignment="center" Height="360" VerticalAlignment="center" Width="280">
                            <Button 
                     x:Name="User1_Button"
                    Content="user_1_btn"  
                    VerticalAlignment="Top"
                    Height="300" 
                    Click="Login_Click" 
                    BorderBrush="#799540"
                    BorderThickness="2"/>
                            <Label 
                    x:Name="User1_Label"
                    Content="user1" 
                    VerticalAlignment="Bottom" 
                    Height="60"
                    FontSize="24"
                    HorizontalAlignment="Center"
                    Foreground="#799540"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid HorizontalAlignment="center" Height="360" Margin="0,0,0,0" VerticalAlignment="center" Width="280">
                            <Button 
                    x:Name="User2_Button"
                    Content="user_2_btn"  
                    VerticalAlignment="Top"
                    Height="300" 
                    Click="Login_Click"
                    BorderBrush="#799540"
                    BorderThickness="2"/>
                            <Label 
                    x:Name="User2_Label"
                    Content="user2" 
                    VerticalAlignment="Bottom" 
                    Height="60"
                    FontSize="24"
                    HorizontalAlignment="Center"
                    Foreground="#799540"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="2">
                        <Grid HorizontalAlignment="center" Height="360" Margin="0,0,0,0" VerticalAlignment="center" Width="280">
                            <Button 
                    x:Name="User3_Button"
                    Content="user_3_btn"  
                    VerticalAlignment="Top"
                    Height="300" 
                    Click="Login_Click"
                    BorderBrush="#799540"
                    BorderThickness="2"/>
                            <Label 
                    x:Name="User3_Label"
                    Content="user3" 
                    VerticalAlignment="Bottom" 
                    Height="60"
                    FontSize="24"
                    HorizontalAlignment="Center"
                    Foreground="#799540"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="3">
                        <Grid HorizontalAlignment="center" Height="360" Margin="0,0,0,0" VerticalAlignment="center" Width="280">
                            <Button 
                        x:Name="User4_Button"
                        Content="user_4_btn"  
                        VerticalAlignment="Top"
                        Height="300" 
                        Click="Login_Click"
                        BorderBrush="#799540"
                        BorderThickness="2"/>
                            <Label 
                        x:Name="User4_Label"
                        Content="user4" 
                        VerticalAlignment="Bottom" 
                        Height="60" 
                        FontSize="24"
                        HorizontalAlignment="Center"
                        Foreground="#799540"/>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid Margin="50">
                        <Button 
                    x:Name="Create"
                    HorizontalAlignment="right"  
                    Width="200" 
                    Click="Create_Click"
                    FontSize="26"
                    Background="#799540"
                    Foreground="White" >
                            <Bold>Sign Up</Bold>
                        </Button>
                        <Button  
                    HorizontalAlignment="Left"  
                    Width="200" 
                    Click="Delet_Click"
                    FontSize="26"
                    Background="#799540"
                    Foreground="White">
                            <Bold>Delete User</Bold>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>

            <Grid>
                <ContentControl Content="{Binding}"/>
            </Grid>



        </Grid>
    </Grid>

</Page>
