evoFlix.WPF/DashboardViews/FilmView.xaml

<UserControl x:Class="evoFlix.WPF.DashboardViews.FilmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:evoFlix.WPF.DashboardViews"
             mc:Ignorable="d" 
             d:DesignHeight="630"
             d:DesignWidth="1120"
             Background="#799540">
    <Grid Margin="5" Background="#FFC3C3C3">
        <Border 
            Margin="25 60" 
            Height="325" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            BorderBrush="Black"
            BorderThickness="3">
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="../Images/2067.jpg"/>
        </Border>

        <Button
            x:Name="Exit_Button"
            Click="Exit_Click"
            Margin="1" 
            Height="50" Width="50" 
            Background="{x:Null}"  BorderBrush="{x:Null}"
            HorizontalAlignment="Right" VerticalAlignment="Top">
            <Image Source="../Images/x.png"/>
        </Button>

        <Grid Margin="0 60 25 0" Height="325" Width ="760" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!-- Első sor -->
            <Grid Grid.Row="0" >
                <Grid Margin="0 0 0 5" Background="#799540">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0">
                        <Label 
                        FontSize="40"
                        VerticalAlignment="Center">
                            <Bold>Title:</Bold>
                        </Label>
                    </Border>

                    <Border  Grid.Column="1" x:Name="titlelbl">
                        <Label 
                        FontSize="40"
                        VerticalAlignment="Center"/>
                    </Border>

                </Grid>
            </Grid>

            <!--Második sor -->
            <Grid Grid.Row="1">
                <Grid Margin="0 0 0 5" Background="#799540">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0">
                        <Label
                        FontSize="40"
                        VerticalAlignment="Center">
                            <Bold>Director:</Bold>
                        </Label>
                    </Border>

                    <Border  Grid.Column="1" x:Name="directorlbl">
                        <Label 
                        FontSize="40"
                        VerticalAlignment="Center"/>
                    </Border>

                </Grid>
            </Grid>

            <!--Harmadik sor -->
            <Grid Grid.Row="2">
                <Grid Margin="0 0 0 5" Background="#799540">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0">
                        <Label 
                        FontSize="40"
                        VerticalAlignment="Center">
                            <Bold>Cast:</Bold>
                        </Label>
                    </Border>

                    <Border  Grid.Column="1" x:Name="castlbl">
                        <Label 
                        FontSize="40"
                        VerticalAlignment="Center"/>
                    </Border>

                </Grid>

            </Grid>

            <!-- Negyedik sor -->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Margin="0 0 5 5" Background="#799540" x:Name="minlbl">
                        <Label
                            FontSize="20" 
                            FontWeight="Bold"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"/>
                    </Border>

                    <Border Grid.Row="1" Margin="0 0 5 5" Background="#799540" x:Name="agelbl">
                        <Label
                            FontSize="20" 
                            FontWeight="Bold"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"/>
                    </Border>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="30 0 30 0" Background="#799540">
                        <Image  Margin="0 2 0 0" Source="../Images/imdb.png"/>
                    </Grid>
                    <Border Grid.Row="1" 
                            Margin="30 0 30 5" 
                            Background="#799540" 
                            x:Name="imbdlbl">
                        <Label FontSize="20"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"/>
                    </Border>
                </Grid>

                <Grid Grid.Column="2">
                    <Button 
                        x:Name="Play_Button"
                            Click="Play_Click"
                        Width="81" 
                        Background="{x:Null}" BorderBrush="{x:Null}">
                        <Image Source="../Images/FilmPlay.png"/>
                    </Button>
                </Grid>

                <Grid Grid.Column="3">
                    <Button 
                        x:Name="Add_Button"
                        Click="Add_Click"
                        Width="81" 
                        Background="{x:Null}" BorderBrush="{x:Null}">
                        <Image Source="../Images/FilmPlus.png"/>
                    </Button>
                </Grid>

                <Grid Grid.Column="4">
                    <Button 
                        x:Name="Check_Button"
                        Click="Check_Click"
                        Width="81" 
                        Background="{x:Null}" BorderBrush="{x:Null}">
                        <Image Source="../Images/FilmPipa.png"/>
                    </Button>
                </Grid>
            </Grid>
        </Grid>

        <Border
            x:Name="desclbl"
            Margin="25 0 25 25" 
            VerticalAlignment="Bottom" 
            Height="200"
            Background="#799540"
            BorderBrush="Black"
            BorderThickness="3">
            <Label 
                FontSize="14"
                Foreground="Black"/>
        </Border>

    </Grid>
</UserControl>
