evoFlix.WPF/DashboardViews/HomeView.xaml

<UserControl x:Class="evoFlix.WPF.DashboardViews.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:evoFlix.WPF.DashboardViews"
             mc:Ignorable="d" 
             d:DesignHeight="720" 
             d:DesignWidth="1280"
             Background="#FFC3C3C3"
             >
    <ScrollViewer>
        <StackPanel Height="1300" Width="1280">
            <Grid>
                <Grid.RowDefinitions>
                        <RowDefinition Height="0" />
                        <RowDefinition Height="300" />
                        <RowDefinition Height="0" />
                        <RowDefinition Height="300" />
                        <RowDefinition Height="0" />
                        <RowDefinition Height="300" />





                </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#799540">
                <Label 
                    Margin="40 0"
                    FontSize="40"
                    Foreground="White">
                    <Bold>My list</Bold>
                </Label>
            </Grid>
            
            <!-- 1.Sor -->
            <Grid Grid.Row="1" Height="220" Margin="30 0 30 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                 <!--
                Név Konverzió
                fk0-Az első cellában lévő film képe
                fn0_Az első cellában lévő film neve
                -->

                <Grid Grid.Column="0">
                    <Image x:Name="fk0" Margin="10 0 10 30" />
                    <Button 
                        Click="Film_Click"
                        Margin="35 0 35 0"
                        BorderThickness="2"
                        BorderBrush="#799540" Background="{x:Null}"/>
                    <Border 
                            VerticalAlignment="Bottom" 
                            HorizontalAlignment="Center" 
                            Width="130"
                            Height="30">
                        <Label x:Name="fn0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               HorizontalContentAlignment="Center"
                               AllowDrop="True"
                               FontSize="14" 
                               FontWeight="Bold"
                               Foreground="Black"
                               />
                    </Border>
                </Grid>
                
                <Grid Grid.Column="1">
                    <Image x:Name="fk1" Margin="10 0 10 30" />
                    <Button 
                        Click="Film_Click"
                        Margin="35 0 35 0"
                        BorderThickness="2"
                        BorderBrush="#799540" Background="{x:Null}"/>
                    <Border 
                            VerticalAlignment="Bottom" 
                            HorizontalAlignment="Center" 
                            Width="130"
                            Height="30">
                            <Label x:Name="fn1"
                        VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               HorizontalContentAlignment="Center"
                               AllowDrop="True"
                               FontSize="14" 
                               FontWeight="Bold"
                               Foreground="Black"/>
                    </Border>
                </Grid>
                
                
                <Grid Grid.Column="2">
                    <Image x:Name="fk2" Margin="10 0 10 30"  />
                    <Button 
                        Click="Film_Click"
                        Margin="35 0 35 0"
                        BorderThickness="2"
                        BorderBrush="#799540" Background="{x:Null}"/>
                    <Border 
                            VerticalAlignment="Bottom" 
                            HorizontalAlignment="Center" 
                            Width="130"
                            Height="30">
                    <Label x:Name="fn2"
                            VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               HorizontalContentAlignment="Center"
                               AllowDrop="True"
                               FontSize="14" 
                               FontWeight="Bold"
                               Foreground="Black"/>
                    </Border>
                </Grid>
               
                
                <Grid Grid.Column="3">
                    <Image x:Name="fk3" Margin="10 0 10 30"  />
                    <Button
                        Click="Film_Click"
                        Margin="35 0 35 0"
                        BorderThickness="2"
                        BorderBrush="#799540" Background="{x:Null}"/>
                    <Border 
                            VerticalAlignment="Bottom" 
                            HorizontalAlignment="Center" 
                            Width="130"
                            Height="30">
                            <Label x:Name="fn3"
                            VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               HorizontalContentAlignment="Center"
                               AllowDrop="True"
                               FontSize="14" 
                               FontWeight="Bold"
                               Foreground="Black"/>
                    </Border>
                </Grid>
                
                
                
                <Grid Grid.Column="4">
                    <Image x:Name="fk4" Margin="10 0 10 30"  />
                    <Button
                        Click="Film_Click"
                        Margin="35 0 35 0"
                        BorderThickness="2"
                        BorderBrush="#799540" Background="{x:Null}"/>
                    <Border 
                            VerticalAlignment="Bottom" 
                            HorizontalAlignment="Center" 
                            Width="130"
                            Height="30">
                            <Label x:Name="fn4"
                            VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               HorizontalContentAlignment="Center"
                               AllowDrop="True"
                               FontSize="14" 
                               FontWeight="Bold"
                               Foreground="Black"/>
                    </Border>
                </Grid>
                
                
                <Grid Grid.Column="5">
                    <Image x:Name="fk5" Margin="10 0 10 30"  />
                    <Button
                        Click="Film_Click"
                        Margin="35 0 35 0"
                        BorderThickness="2"
                        BorderBrush="#799540" Background="{x:Null}"/>
                    <Border 
                            VerticalAlignment="Bottom" 
                            HorizontalAlignment="Center" 
                            Width="130"
                            Height="30">
                            <Label x:Name="fn5"
                            VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               HorizontalContentAlignment="Center"
                               AllowDrop="True"
                               FontSize="14" 
                               FontWeight="Bold"
                               Foreground="Black"/>
                    </Border>
                </Grid>
            </Grid>
            
            
            <Grid Grid.Row="2" Background="#799540">
                <Label 
                    Margin="40 0"
                    FontSize="40"
                    Foreground="White">
                    <Bold >Continue</Bold>
                </Label>
            </Grid>
            
                
            <!-- 2. Sor -->
                
            <Grid Grid.Row="3" Height="220" Margin="30 0 30 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!--
                Név Konverzió
                fk0-Az első cellában lévő film képe
                fn0_Az első cellában lévő film neve
                -->

                    <Grid Grid.Column="0">
                        <Image x:Name="fk6" Margin="10 0 10 30" />
                        <Button 
                        Click="Film_Click"
                        Margin="35 0 35 0"
                        BorderThickness="2"
                        BorderBrush="#799540" Background="{x:Null}"/>
                        <Border 
                            VerticalAlignment="Bottom" 
                            HorizontalAlignment="Center" 
                            Width="130"
                            Height="30">
                            <Label x:Name="fn6"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               HorizontalContentAlignment="Center"
                               AllowDrop="True"
                               FontSize="14" 
                               FontWeight="Bold"
                               Foreground="Black"
                               />
                        </Border>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Image x:Name="fk7" Margin="10 0 10 30" />
                        <Button 
                        Click="Film_Click"
                        Margin="35 0 35 0"
                        BorderThickness="2"
                        BorderBrush="#799540" Background="{x:Null}"/>
                        <Border 
                            VerticalAlignment="Bottom" 
                            HorizontalAlignment="Center" 
                            Width="130"
                            Height="30">
                            <Label x:Name="fn7"
                        VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               HorizontalContentAlignment="Center"
                               AllowDrop="True"
                               FontSize="14" 
                               FontWeight="Bold"
                               Foreground="Black"/>
                        </Border>
                    </Grid>


                    <Grid Grid.Column="2">
                        <Image x:Name="fk8" Margin="10 0 10 30"  />
                        <Button 
                        Click="Film_Click"
                        Margin="35 0 35 0"
                        BorderThickness="2"
                        BorderBrush="#799540" Background="{x:Null}"/>
                        <Border 
                            VerticalAlignment="Bottom" 
                            HorizontalAlignment="Center" 
                            Width="130"
                            Height="30">
                            <Label x:Name="fn8"
                            VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               HorizontalContentAlignment="Center"
                               AllowDrop="True"
                               FontSize="14" 
                               FontWeight="Bold"
                               Foreground="Black"/>
                        </Border>
                    </Grid>


                    <Grid Grid.Column="3">
                        <Image x:Name="fk9" Margin="10 0 10 30"  />
                        <Button
                        Click="Film_Click"
                        Margin="35 0 35 0"
                        BorderThickness="2"
                        BorderBrush="#799540" Background="{x:Null}"/>
                        <Border 
                            VerticalAlignment="Bottom" 
                            HorizontalAlignment="Center" 
                            Width="130"
                            Height="30">
                            <Label x:Name="fn9"
                            VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               HorizontalContentAlignment="Center"
                               AllowDrop="True"
                               FontSize="14" 
                               FontWeight="Bold"
                               Foreground="Black"/>
                        </Border>
                    </Grid>



                    <Grid Grid.Column="4">
                        <Image x:Name="fk10" Margin="10 0 10 30"  />
                        <Button
                        Click="Film_Click"
                        Margin="35 0 35 0"
                        BorderThickness="2"
                        BorderBrush="#799540" Background="{x:Null}"/>
                        <Border 
                            VerticalAlignment="Bottom" 
                            HorizontalAlignment="Center" 
                            Width="130"
                            Height="30">
                            <Label x:Name="fn10"
                            VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               HorizontalContentAlignment="Center"
                               AllowDrop="True"
                               FontSize="14" 
                               FontWeight="Bold"
                               Foreground="Black"/>
                        </Border>
                    </Grid>


                    <Grid Grid.Column="5">
                        <Image x:Name="fk11" Margin="10 0 10 30"  />
                        <Button
                        Click="Film_Click"
                        Margin="35 0 35 0"
                        BorderThickness="2"
                        BorderBrush="#799540" Background="{x:Null}"/>
                        <Border 
                            VerticalAlignment="Bottom" 
                            HorizontalAlignment="Center" 
                            Width="130"
                            Height="30">
                            <Label x:Name="fn11"
                            VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               HorizontalContentAlignment="Center"
                               AllowDrop="True"
                               FontSize="14" 
                               FontWeight="Bold"
                               Foreground="Black"/>
                        </Border>
                    </Grid>
                </Grid>

            
            <Grid Grid.Row="4" Background="#799540">
                    <Label 
                    Margin="40 0"
                    FontSize="40"
                    Foreground="White">
                        <Bold >Teszt</Bold>
                    </Label>
                </Grid>


             <!-- 3. Sor -->

             <Grid Grid.Row="5" Height="220" Margin="30 0 30 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!--
                Név Konverzió
                fk0-Az első cellában lévő film képe
                fn0_Az első cellában lévő film neve
                -->

                    <Grid Grid.Column="0">
                        <Image x:Name="fk12" Margin="10 0 10 30" />
                        <Button 
                        Click="Film_Click"
                        Margin="35 0 35 0"
                        BorderThickness="2"
                        BorderBrush="#799540" Background="{x:Null}"/>
                        <Border 
                            VerticalAlignment="Bottom" 
                            HorizontalAlignment="Center" 
                            Width="130"
                            Height="30">
                            <Label x:Name="fn12"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               HorizontalContentAlignment="Center"
                               AllowDrop="True"
                               FontSize="14" 
                               FontWeight="Bold"
                               Foreground="Black"
                               />
                        </Border>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Image x:Name="fk13" Margin="10 0 10 30" />
                        <Button 
                        Click="Film_Click"
                        Margin="35 0 35 0"
                        BorderThickness="2"
                        BorderBrush="#799540" Background="{x:Null}"/>
                        <Border 
                            VerticalAlignment="Bottom" 
                            HorizontalAlignment="Center" 
                            Width="130"
                            Height="30">
                            <Label x:Name="fn13"
                        VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               HorizontalContentAlignment="Center"
                               AllowDrop="True"
                               FontSize="14" 
                               FontWeight="Bold"
                               Foreground="Black"/>
                        </Border>
                    </Grid>


                    <Grid Grid.Column="2">
                        <Image x:Name="fk14" Margin="10 0 10 30"  />
                        <Button 
                        Click="Film_Click"
                        Margin="35 0 35 0"
                        BorderThickness="2"
                        BorderBrush="#799540" Background="{x:Null}"/>
                        <Border 
                            VerticalAlignment="Bottom" 
                            HorizontalAlignment="Center" 
                            Width="130"
                            Height="30">
                            <Label x:Name="fn14"
                            VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               HorizontalContentAlignment="Center"
                               AllowDrop="True"
                               FontSize="14" 
                               FontWeight="Bold"
                               Foreground="Black"/>
                        </Border>
                    </Grid>


                    <Grid Grid.Column="3">
                        <Image x:Name="fk15" Margin="10 0 10 30"  />
                        <Button
                        Click="Film_Click"
                        Margin="35 0 35 0"
                        BorderThickness="2"
                        BorderBrush="#799540" Background="{x:Null}"/>
                        <Border 
                            VerticalAlignment="Bottom" 
                            HorizontalAlignment="Center" 
                            Width="130"
                            Height="30">
                            <Label x:Name="fn15"
                            VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               HorizontalContentAlignment="Center"
                               AllowDrop="True"
                               FontSize="14" 
                               FontWeight="Bold"
                               Foreground="Black"/>
                        </Border>
                    </Grid>



                    <Grid Grid.Column="4">
                        <Image x:Name="fk16" Margin="10 0 10 30"  />
                        <Button
                        Click="Film_Click"
                        Margin="35 0 35 0"
                        BorderThickness="2"
                        BorderBrush="#799540" Background="{x:Null}"/>
                        <Border 
                            VerticalAlignment="Bottom" 
                            HorizontalAlignment="Center" 
                            Width="130"
                            Height="30">
                            <Label x:Name="fn16"
                            VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               HorizontalContentAlignment="Center"
                               AllowDrop="True"
                               FontSize="14" 
                               FontWeight="Bold"
                               Foreground="Black"/>
                        </Border>
                    </Grid>


                    <Grid Grid.Column="5">
                        <Image x:Name="fk17" Margin="10 0 10 30"  />
                        <Button
                        Click="Film_Click"
                        Margin="35 0 35 0"
                        BorderThickness="2"
                        BorderBrush="#799540" Background="{x:Null}"/>
                        <Border 
                            VerticalAlignment="Bottom" 
                            HorizontalAlignment="Center" 
                            Width="130"
                            Height="30">
                            <Label x:Name="fn17"
                            VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               HorizontalContentAlignment="Center"
                               AllowDrop="True"
                               FontSize="14" 
                               FontWeight="Bold"
                               Foreground="Black"/>
                        </Border>
                    </Grid>
                </Grid>


            </Grid>
            

        </StackPanel>
    </ScrollViewer>


</UserControl>
