evoFlix.WPF/DashboardViews/HomeView.xaml

<UserControl x:Class="evoFlix.WPF.DashboardViews.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:evoFlix.WPF.DashboardViews"
             mc:Ignorable="d" 
             d:DesignHeight="653" 
             d:DesignWidth="1280"
             Background="#FFC3C3C3"
             >
    <Grid>
        <Grid Height="600">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="240"/>
                <RowDefinition/>
                <RowDefinition Height="240"/>
            </Grid.RowDefinitions>
            <Grid Background="#799540">
                <Label 
                    Margin="40 0"
                    FontSize="40"
                    Foreground="White">
                    <Bold>My list</Bold>
                </Label>
            </Grid>
            
            <!-- My List sor-->
            <Grid Grid.Row="1" Height="220" Margin="30 0 30 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Grid>
                    <Image x:Name="film1" Margin="10 0 10 30" Source="../Images/2067.jpg" />
                    <Button 
                        Click="Film_Click"
                        Margin="35 0 35 0"
                        BorderThickness="2"
                        BorderBrush="#799540" Background="{x:Null}"/>
                    <Border Name="film1_text"
                            VerticalAlignment="Bottom" 
                            HorizontalAlignment="Center" 
                            Width="130"
                            Height="30">
                        <Label VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               HorizontalContentAlignment="Center"
                               AllowDrop="True"
                               FontSize="14" 
                               FontWeight="Bold"
                               Foreground="Black"/>
                    </Border>
                </Grid>
                
                <Grid Grid.Column="1">
                    <Image x:Name="film2" Margin="10 0 10 30" />
                    <Button 
                        Click="Film_Click"
                        Margin="35 0 35 0"
                        BorderThickness="2"
                        BorderBrush="#799540" Background="{x:Null}"/>
                    <Border Name="film2_text"
                            VerticalAlignment="Bottom" 
                            HorizontalAlignment="Center" 
                            Width="130"
                            Height="30">
                    <Label VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               HorizontalContentAlignment="Center"
                               AllowDrop="True"
                               FontSize="14" 
                               FontWeight="Bold"
                               Foreground="Black"/>
                    </Border>
                </Grid>
                <Grid Grid.Column="2">
                    <Image x:Name="film3" Margin="10 0 10 30"  />
                    <Button 
                        Click="Film_Click"
                        Margin="35 0 35 0"
                        BorderThickness="2"
                        BorderBrush="#799540" Background="{x:Null}"/>
                    <Border Name="film3_text"
                            VerticalAlignment="Bottom" 
                            HorizontalAlignment="Center" 
                            Width="130"
                            Height="30">
                        <Label VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               HorizontalContentAlignment="Center"
                               AllowDrop="True"
                               FontSize="14" 
                               FontWeight="Bold"
                               Foreground="Black"/>
                    </Border>
                </Grid>
                <Grid Grid.Column="3">
                    <Image x:Name="film4" Margin="10 0 10 30"  />
                    <Button
                        Click="Film_Click"
                        Margin="35 0 35 0"
                        BorderThickness="2"
                        BorderBrush="#799540" Background="{x:Null}"/>
                    <Border Name="film4_text"
                            VerticalAlignment="Bottom" 
                            HorizontalAlignment="Center" 
                            Width="130"
                            Height="30">
                        <Label VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               HorizontalContentAlignment="Center"
                               AllowDrop="True"
                               FontSize="14" 
                               FontWeight="Bold"
                               Foreground="Black"/>
                    </Border>
                </Grid>
                <Grid Grid.Column="4">
                    <Image x:Name="film5" Margin="10 0 10 30"  />
                    <Button
                        Click="Film_Click"
                        Margin="35 0 35 0"
                        BorderThickness="2"
                        BorderBrush="#799540" Background="{x:Null}"/>
                    <Border Name="film5_text"
                            VerticalAlignment="Bottom" 
                            HorizontalAlignment="Center" 
                            Width="130"
                            Height="30">
                        <Label VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               HorizontalContentAlignment="Center"
                               AllowDrop="True"
                               FontSize="14" 
                               FontWeight="Bold"
                               Foreground="Black"/>
                    </Border>
                </Grid>
                <Grid Grid.Column="5">
                    <Image x:Name="film6" Margin="10 0 10 30"  />
                    <Button
                        Click="Film_Click"
                        Margin="35 0 35 0"
                        BorderThickness="2"
                        BorderBrush="#799540" Background="{x:Null}"/>
                    <Border Name="film6_text"
                            VerticalAlignment="Bottom" 
                            HorizontalAlignment="Center" 
                            Width="130"
                            Height="30">
                        <Label VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               HorizontalContentAlignment="Center"
                               AllowDrop="True"
                               FontSize="14" 
                               FontWeight="Bold"
                               Foreground="Black"/>
                    </Border>
                </Grid>
            </Grid>
            <Grid Grid.Row="2"
                Background="#799540">
                <Label 
                    Margin="40 0"
                    FontSize="40"
                    Foreground="White">
                    <Bold >Continue</Bold>
                </Label>
            </Grid>
            
            <!-- Continue -->
            <Grid Grid.Row="3" Height="220" Margin="30 0 30 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Image x:Name="filmc1" Margin="10 0 10 30"  />
                    <Button
                        Click="Film_Click"
                        Margin="35 0 35 0"
                        BorderThickness="2"
                        BorderBrush="#799540" Background="{x:Null}"/>
                    <Border Name="filmc1_text"
                            VerticalAlignment="Bottom" 
                            HorizontalAlignment="Center" 
                            Width="130"
                            Height="30">
                        <Label VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               HorizontalContentAlignment="Center"
                               AllowDrop="True"
                               FontSize="14" 
                               FontWeight="Bold"
                               Foreground="Black"/>
                    </Border>
                </Grid>

                <Grid Grid.Column="1">
                    <Image x:Name="filmc2" Margin="10 0 10 30"  />
                    <Button
                        Click="Film_Click"
                        Margin="35 0 35 0"
                        BorderThickness="2"
                        BorderBrush="#799540" Background="{x:Null}"/>
                    <Border Name="filmc2_text"
                            VerticalAlignment="Bottom" 
                            HorizontalAlignment="Center" 
                            Width="130"
                            Height="30">
                        <Label VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               HorizontalContentAlignment="Center"
                               AllowDrop="True"
                               FontSize="14" 
                               FontWeight="Bold"
                               Foreground="Black"/>
                    </Border>
                </Grid>
                <Grid Grid.Column="2">
                    <Image x:Name="filmc3" Margin="10 0 10 30"  />
                    <Button
                        Click="Film_Click"
                        Margin="35 0 35 0"
                        BorderThickness="2"
                        BorderBrush="#799540" Background="{x:Null}"/>
                    <Border Name="filmc3_text"
                            VerticalAlignment="Bottom" 
                            HorizontalAlignment="Center" 
                            Width="130"
                            Height="30">
                        <Label VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               HorizontalContentAlignment="Center"
                               AllowDrop="True"
                               FontSize="14" 
                               FontWeight="Bold"
                               Foreground="Black"/>
                    </Border>
                </Grid>
                <Grid Grid.Column="3">
                    <Image x:Name="filmc4" Margin="10 0 10 30"  />
                    <Button
                        Click="Film_Click"
                        Margin="35 0 35 0"
                        BorderThickness="2"
                        BorderBrush="#799540" Background="{x:Null}"/>
                    <Border Name="filmc4_text"
                            VerticalAlignment="Bottom" 
                            HorizontalAlignment="Center" 
                            Width="130"
                            Height="30">
                        <Label VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               HorizontalContentAlignment="Center"
                               AllowDrop="True"
                               FontSize="14" 
                               FontWeight="Bold"
                               Foreground="Black"/>
                    </Border>
                </Grid>
                <Grid Grid.Column="4">
                    <Image x:Name="filmc5" Margin="10 0 10 30"  />
                    <Button
                        Click="Film_Click"
                        Margin="35 0 35 0"
                        BorderThickness="2"
                        BorderBrush="#799540" Background="{x:Null}"/>
                    <Border Name="filmc5_text"
                            VerticalAlignment="Bottom" 
                            HorizontalAlignment="Center" 
                            Width="130"
                            Height="30">
                        <Label VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               HorizontalContentAlignment="Center"
                               AllowDrop="True"
                               FontSize="14" 
                               FontWeight="Bold"
                               Foreground="Black"/>
                    </Border>
                </Grid>
                <Grid Grid.Column="5">
                    <Image x:Name="filmc6" Margin="10 0 10 30"  />
                    <Button
                        Click="Film_Click"
                        Margin="35 0 35 0"
                        BorderThickness="2"
                        BorderBrush="#799540" Background="{x:Null}"/>
                    <Border Name="filmc6_text"
                            VerticalAlignment="Bottom" 
                            HorizontalAlignment="Center" 
                            Width="130"
                            Height="30">
                        <Label VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               HorizontalContentAlignment="Center"
                               AllowDrop="True"
                               FontSize="14" 
                               FontWeight="Bold"
                               Foreground="Black"/>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
