evoFlix_v2/evoFlix/evoFlix.WPF/Views/FilmDetailsView.xaml

<UserControl x:Class="evoFlix.WPF.Views.FilmDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:evoFlix.WPF.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             mc:Ignorable="d" >
    <StackPanel x:Name="FilmPanel">
        <Border Width="1280" Height="720" 
                BorderBrush="{StaticResource BrushPrimary1}" BorderThickness="3" CornerRadius="5" >
            <Border.Background>
                <ImageBrush ImageSource="/evoFlix.WPF;component/Resources/Images/clipbackground.png"/>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">

                    <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5">
                        <StackPanel Width="60">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
                                    ToolTip="Close" x:Name="btnExit" Click="btnExit_Click">
                                <materialDesign:PackIcon Kind="Close" Foreground="White" Width="30" Height="30" />
                            </Button>
                        </StackPanel>
                    </Grid>

                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 10">
                        <Image Width="70" Grid.Column="0"  Source="/evoFlix.WPF;component/Resources/Images/evoflix.png"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="2"/>
                        </Grid.RowDefinitions>
                        <Border 
                             Grid.Row="0"
                             Margin="50 30" Height="325" 
                             HorizontalAlignment="Left" VerticalAlignment="Top"
                             BorderBrush="{StaticResource BrushPrimary1}" BorderThickness="3">
                            <Image 
                                HorizontalAlignment="Center" VerticalAlignment="Center" 
                                x:Name="imgPoster"
                                Source="{Binding Film.Poster}"/>
                        </Border>
                        <TextBlock
                            Grid.Row="1"
                            Margin="50 0"
                            x:Name="titlelbl"
                            TextWrapping="WrapWithOverflow"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
                            FontSize="30" Foreground="{StaticResource BrushPrimary4}" FontFamily="/evoFlix.WPF;component/Resources/Fonts/#Lato"
                            TextAlignment="Center"
                            Text="{Binding Film.Title}"/>
                        <Border Margin="50 0" Grid.Row="2" Background="{StaticResource BrushPrimary1}"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="2"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" 
                                       Width="auto"
                                       TextAlignment="Center"
                                       FontFamily="/evoFlix.WPF;component/Resources/Fonts/#Lato" Foreground="{StaticResource BrushPrimary4}"
                                       FontSize="30"
                                       VerticalAlignment="Bottom"
                                       Text="Runtime:"/>
                            <Border Grid.Row="1" Background="{StaticResource BrushPrimary1}"/>
                            <TextBlock Grid.Row="2" 
                                       Width="auto"
                                       TextAlignment="Center"
                                       FontFamily="/evoFlix.WPF;component/Resources/Fonts/#Lato" Foreground="{StaticResource BrushPrimary4}"
                                       FontSize="30"
                                       Text="{Binding Film.RunTime }"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="2"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" 
                                       Width="auto"
                                       TextAlignment="Center"
                                       FontFamily="/evoFlix.WPF;component/Resources/Fonts/#Lato" Foreground="{StaticResource BrushPrimary4}"
                                       FontSize="30"
                                       VerticalAlignment="Bottom"
                                       Text="Rating:"/>
                            <Border Grid.Row="1" Background="{StaticResource BrushPrimary1}"/>
                            <TextBlock Grid.Row="2" 
                                       Width="auto"
                                       TextAlignment="Center"
                                       FontFamily="/evoFlix.WPF;component/Resources/Fonts/#Lato" Foreground="{StaticResource BrushPrimary4}"
                                       FontSize="30"
                                       Text="{Binding Film.Rated }"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Image Source="/evoFlix.WPF;component/Resources/Images/imdb.png" Height="50"/>
                            </Grid>
                            <TextBlock Grid.Row="1" 
                                       Width="auto"
                                       TextAlignment="Center"
                                       FontFamily="/evoFlix.WPF;component/Resources/Fonts/#Lato" Foreground="{StaticResource BrushPrimary4}"
                                       FontSize="30"
                                       Text="{Binding Film.ImdbRating }"/>

                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2" Margin="40 0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="2"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="0 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock  
                                       Grid.Column="0"
                                       Width="auto" Height="auto"
                                       TextAlignment="Center"
                                       FontFamily="/evoFlix.WPF;component/Resources/Fonts/#Lato" Foreground="{StaticResource BrushPrimary4}"
                                       FontSize="30"
                                       VerticalAlignment="Bottom"
                                       Text="Director:"/>
                            </Grid>
                            <Border Grid.Row="1" Background="{StaticResource BrushPrimary1}"/>
                            <TextBlock Grid.Row="2" 
                                       Width="auto" Height="auto"
                                       TextAlignment="Center"
                                       TextWrapping="WrapWithOverflow"
                                       FontFamily="/evoFlix.WPF;component/Resources/Fonts/#Lato" Foreground="{StaticResource BrushPrimary4}"
                                       FontSize="30"
                                       Text="{Binding Film.DirectorName }"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="2"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="0 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock  
                                       Grid.Column="0"
                                       Width="auto" Height="auto"
                                       TextAlignment="Center"
                                       FontFamily="/evoFlix.WPF;component/Resources/Fonts/#Lato" Foreground="{StaticResource BrushPrimary4}"
                                       FontSize="30"
                                       VerticalAlignment="Bottom"
                                       Text="Cast:"/>
                            </Grid>
                            <Border Grid.Row="1" Background="{StaticResource BrushPrimary1}"/>
                            <TextBlock Grid.Row="2" 
                                       Width="auto" Height="auto"
                                       TextAlignment="Center"
                                       TextWrapping="WrapWithOverflow"
                                       FontFamily="/evoFlix.WPF;component/Resources/Fonts/#Lato" Foreground="{StaticResource BrushPrimary4}"
                                       FontSize="30"
                                       Text="{Binding Film.Actors }"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="2"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="0 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock  
                                       Grid.Column="0"
                                       Width="auto" Height="auto"
                                       TextAlignment="Center"
                                       FontFamily="/evoFlix.WPF;component/Resources/Fonts/#Lato" Foreground="{StaticResource BrushPrimary4}"
                                       FontSize="30"
                                       VerticalAlignment="Bottom"
                                       Text="Plot:"/>
                            </Grid>
                            <Border Grid.Row="1" Background="{StaticResource BrushPrimary1}"/>
                            <TextBlock Grid.Row="2" 
                                       Width="auto" Height="auto"
                                       TextAlignment="Center"
                                       TextWrapping="WrapWithOverflow"
                                       FontFamily="/evoFlix.WPF;component/Resources/Fonts/#Lato" Foreground="{StaticResource BrushPrimary4}"
                                       FontSize="20"
                                       Text="{Binding Film.Plot }"/>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Button 
                        Height="auto" Width="auto"
                            Grid.Column="2"
                            Margin="20 5"
                            Style="{StaticResource MaterialDesignRaisedButton}" 
                            materialDesign:ButtonAssist.CornerRadius="10" 
                            BorderThickness="0.1" 
                            BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" 
                            ToolTip="Play"
                            Click="Play_Click"
                            x:Name="Play_Button"
                            FontSize="20" FontFamily="Yu Gothic UI Semibold"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top">
                        <materialDesign:PackIcon Kind="PlayCircle" Height="auto" Width="auto" Foreground="{StaticResource BrushPrimary4}"/>
                    </Button>
                    <Button 
                            Height="auto" Width="auto"
                            Grid.Column="1"
                            IsEnabled="False"
                            Margin="20 5"
                            Style="{StaticResource MaterialDesignRaisedButton}" 
                            materialDesign:ButtonAssist.CornerRadius="10" 
                            BorderThickness="0.1" 
                            BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" 
                            ToolTip="Add to MyList"
                            Click="Add_Click"
                            x:Name="Add_Button"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top">
                        <materialDesign:PackIcon Kind="PlusCircle" Height="auto" Width="auto" Foreground="{StaticResource BrushPrimary4}"/>
                    </Button>
                </Grid>
            </Grid>
        </Border>

    </StackPanel>
</UserControl>
