evoFlix_v2/evoFlix/evoFlix.WPF/Views/MainLoginView.xaml

<UserControl x:Class="evoFlix.WPF.Views.MainLoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:evoFlix.WPF.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/evoFlix.WPF;component/Resources/Images/cinemaroom.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="1">

                <StackPanel Orientation="Horizontal">
                    <StackPanel>

                        <!-- Image -->
                        <StackPanel Height="200" Width="200" Margin="10">
                            <Image Margin="0 40" Source="/evoFlix.WPF;component/Resources/Images/evoflix.png"  />
                        </StackPanel>

                        <!-- User Login Panel -->
                        <StackPanel Height="300">
                            <TextBlock Text="Login" Margin="20" Foreground="White" TextAlignment="Center" FontSize="38" FontFamily="/evoFlix.WPF;component/Resources/Fonts/#Montserrat Alternates" />
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <materialDesign:PackIcon Kind="User" Width="40" Height="40" Foreground="White"/>
                                <TextBox  Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Margin="10 0" materialDesign:HintAssist.Hint="Enter Username" Foreground="White" Width="300" BorderBrush="White" FontSize="22"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <materialDesign:PackIcon Kind="Lock" Width="40" Height="40" Foreground="White"/>
                                <PasswordBox  x:Name="txtPassword" Margin="10 0" materialDesign:HintAssist.Hint="Enter Password"  Foreground="White" Width="300" BorderBrush="White" FontSize="22" />
                            </StackPanel>

                            <!-- Buttons -->
                            <StackPanel Margin="0" HorizontalAlignment="Center">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Margin="30">
                                        <Button Width="120" Height="40" 
                                                Style="{StaticResource MaterialDesignRaisedButton}" 
                                                materialDesign:ButtonAssist.CornerRadius="10" 
                                                BorderThickness="0.1" 
                                                BorderBrush="{StaticResource BrushPrimary1}" Background="{StaticResource BrushPrimary1}" Foreground="White" 
                                                ToolTip="Sign Up"
                                                Command="{Binding ViewRegisterCommand}"
                                                x:Name="btnRegister" Content="Sign Up"
                                                FontSize="20" FontFamily="Yu Gothic UI Semibold"
                                    />
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="30">
                                        <Button Width="120" Height="40" 
                                                Style="{StaticResource MaterialDesignRaisedButton}" 
                                                materialDesign:ButtonAssist.CornerRadius="10" 
                                                BorderThickness="0.1" 
                                                BorderBrush="{StaticResource BrushPrimary1}" Background="{StaticResource BrushPrimary1}" Foreground="White" 
                                                ToolTip="Sign In" 
                                                Content="Sign In"
                                                FontSize="20" FontFamily="Yu Gothic UI Semibold"
                                                Command="{Binding Path=LoginCommand}"
                                                CommandParameter="{Binding ElementName=txtPassword}"
                                                IsDefault="true"   
                                    />
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                        <Grid Height="auto" Width="400">
                            <TextBlock HorizontalAlignment="Center"
                                           Margin="0 10 0 0"
                                           FontFamily="/evoFlix.WPF;component/Resources/Fonts/#Montserrat Alternates"
                                           DataContext="{Binding ErrorMessageViewModel}"
                                           Text="{Binding Message}" 
                                           Foreground="{StaticResource ErrorMessage}"
                                           FontSize="30"
                                           Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <!-- Exit Button -->
        <Grid HorizontalAlignment="Right" VerticalAlignment="Top">
            <StackPanel Width="80">
                <Button Margin="10 20" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Background="{x:Null}"
                      ToolTip="Close" x:Name="btnExit" Click="btnExit_Click">
                    <materialDesign:PackIcon Kind="Close" Foreground="White" Width="30" Height="30" />
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
