evoFlix_v2/evoFlix/evoFlix.WPF/Views/MyAccountView.xaml

<UserControl x:Class="evoFlix.WPF.Views.MyAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:evoFlix.WPF.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cvt="clr-namespace:evoFlix.WPF.State.Converter"
             mc:Ignorable="d" 
              d:DesignHeight="720" d:DesignWidth="1280">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid Background="{StaticResource BrushPrimary4}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <!-- Change Pass & Change Profil Pic -->

                <Grid  Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--- Password -->
                    <Grid Grid.Row="0" >
                        <StackPanel Margin="30">
                            <TextBlock Text="Change Password" Foreground="{StaticResource BrushPrimary1}"  FontSize="30" TextAlignment="Center"/>

                            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="LockOutline" Width="40" Height="40" Foreground="{StaticResource BrushPrimary1}"/>
                                <PasswordBox  x:Name="txtCurrentPassword" Margin="10 0" materialDesign:HintAssist.Hint="Enter Current Password" Foreground="{StaticResource BrushPrimary1}" Width="300" BorderBrush="{StaticResource BrushPrimary1}" FontSize="22" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="LockAddOutline" Width="40" Height="40" Foreground="{StaticResource BrushPrimary1}"/>
                                <PasswordBox  x:Name="txtChangedPassword" Margin="10 0" materialDesign:HintAssist.Hint="Enter New Password" Foreground="{StaticResource BrushPrimary1}" Width="300" BorderBrush="{StaticResource BrushPrimary1}" FontSize="22" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="LockAdd" Width="40" Height="40" Foreground="{StaticResource BrushPrimary1}"/>
                                <PasswordBox  x:Name="txtReChangedPassword" Margin="10 0" materialDesign:HintAssist.Hint="Re-Enter New Password" Foreground="{StaticResource BrushPrimary1}" Width="300" BorderBrush="{StaticResource BrushPrimary1}" FontSize="22" />
                            </StackPanel>

                            <Button Width="160" Height="45" 
                                Style="{StaticResource MaterialDesignRaisedButton}" 
                                materialDesign:ButtonAssist.CornerRadius="10" 
                                BorderThickness="0.1" 
                                BorderBrush="{StaticResource BrushPrimary1}" Background="{StaticResource BrushPrimary1}" Foreground="{StaticResource BrushPrimary4}" 
                                ToolTip="Change" 
                                Content="Change"
                                FontSize="28" FontFamily="Yu Gothic UI Semibold"
                                Command="{Binding Path=ChangePasswordCommand}"
                                IsDefault="true">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{cvt:MultiValueConverter}">
                                        <Binding ElementName="txtCurrentPassword"/>
                                        <Binding ElementName="txtChangedPassword"/>
                                        <Binding ElementName="txtReChangedPassword"/>
                                    </MultiBinding>
                                </Button.CommandParameter>
                            </Button>
                            <Grid Margin="0 10">
                                <TextBlock HorizontalAlignment="Center"
                                           Margin="0 10 0 0"
                                           FontFamily="/evoFlix.WPF;component/Resources/Fonts/#Montserrat Alternates"
                                           DataContext="{Binding ErrorMessageViewModel}"
                                           Text="{Binding Message}" 
                                           Foreground="{StaticResource ErrorMessage}"
                                           FontSize="30"
                                           Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            </Grid>

                        </StackPanel>
                    </Grid>
                    <!--- Profile Picture-->
                    <Grid Grid.Row="1">

                    </Grid>
                </Grid>
                <Grid Grid.Column="1" Background="{StaticResource BrushPrimary1}"/>
                <!-- ProfilPic & Name -->
                <Grid Grid.Row="0" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Button Width="250" Height="250" Margin="100 40" Background="{x:Null}" BorderBrush="{StaticResource BrushPrimary1}"  Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
                            <Image Source="{Binding ProfilePic}" Stretch="UniformToFill"/>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Border BorderBrush="{StaticResource BrushPrimary1}" 
                                BorderThickness="2" 
                                Margin="100 0" Width="250" 
                                CornerRadius="10">
                            <TextBlock 
                                Text="{Binding UserName}" 
                                TextAlignment="Center"
                                FontSize="30"
                                Margin="5"
                                Foreground="{StaticResource BrushPrimary1}"
                                FontFamily="/evoFlix.WPF;component/Resources/Fonts/#Lato"
                            />
                        </Border>


                    </Grid>
                </Grid>
            </Grid>

            <!-- Buttons -->
            <Grid Grid.Row="1" Background="{StaticResource BrushPrimary1}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel>
                        <Grid Margin="40">
                            <Button Width="240" Height="60" 
                                Style="{StaticResource MaterialDesignRaisedButton}" 
                                materialDesign:ButtonAssist.CornerRadius="10" 
                                BorderThickness="0.1" 
                                BorderBrush="{StaticResource BrushPrimary4}" Background="{StaticResource BrushPrimary4}" Foreground="{StaticResource BrushPrimary1}" 
                                ToolTip="Log Out" 
                                Content="Log Out"
                                FontSize="28" FontFamily="Yu Gothic UI Semibold"
                                Command="{Binding Path=LogOutCommand}"
                                IsDefault="true"/>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel>
                        <Grid  Margin="40" Visibility="Visible" x:Name="DeleteButton">
                            <Button Width="240" Height="60" 
                                Style="{StaticResource MaterialDesignRaisedButton}" 
                                materialDesign:ButtonAssist.CornerRadius="10" 
                                BorderThickness="0.1" 
                                BorderBrush="{StaticResource BrushPrimary4}" Background="{StaticResource BrushPrimary4}" Foreground="{StaticResource BrushPrimary1}" 
                                ToolTip="Delete Account" 
                                Content="Delete Account"
                                FontSize="28" FontFamily="Yu Gothic UI Semibold"
                                x:Name="Delete"
                                Click="Delete_Click"
                                IsDefault="true"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Margin="10" Visibility="Hidden" x:Name="Verify">
                        <TextBlock Text="Are you sure you want to delete your account?" Foreground="{StaticResource BrushPrimary4}" FontSize="24" TextAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <StackPanel Margin="20" HorizontalAlignment="Right">
                                <Button Width="120" Height="45" 
                                    Style="{StaticResource MaterialDesignRaisedButton}" 
                                    materialDesign:ButtonAssist.CornerRadius="10" 
                                    BorderThickness="0.1" 
                                    BorderBrush="{StaticResource BrushPrimary4}" Background="{StaticResource BrushPrimary4}" Foreground="{StaticResource BrushPrimary1}" 
                                    ToolTip="Yes" 
                                    Content="Yes"
                                    FontSize="28" FontFamily="Yu Gothic UI Semibold"
                                    Command="{Binding Path=DeleteCommand}"
                                    IsDefault="false"/>
                            </StackPanel>
                            <StackPanel Margin="20">
                                <Button Width="120" Height="45" 
                                    Style="{StaticResource MaterialDesignRaisedButton}" 
                                    materialDesign:ButtonAssist.CornerRadius="10" 
                                    BorderThickness="0.1" 
                                    BorderBrush="{StaticResource BrushPrimary4}" Background="{StaticResource BrushPrimary4}" Foreground="{StaticResource BrushPrimary1}" 
                                    ToolTip="No" 
                                    Content="No"
                                    FontSize="28" FontFamily="Yu Gothic UI Semibold"
                                    x:Name="No"
                                    Click="No_Click"
                                    IsDefault="true"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
