evoFlix_v2/evoFlix/evoFlix.WPF/Views/SubtitleDownloadView.xaml

<UserControl x:Class="evoFlix.WPF.Views.SubtitleDownloadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:evoFlix.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <TabControl>
            <TabItem Header="Movie">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label FontSize="18"
                           Foreground="Black"
                           FontWeight="Bold"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center">
                        Name
                    </Label>
                    <TextBox Grid.Row="1"
                             x:Name="inputName"
                             Foreground="Black"
                             Background="LightGray"
                             Height="23"
                             Margin="20 0"/>
                    <Label FontSize="18"
                           Foreground="Black"
                           FontWeight="Bold"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center"
                           Grid.Column="1">
                        Language
                    </Label>
                    <ComboBox Grid.Column="1"
                              Grid.Row="1"
                              x:Name="inputLang"
                              Foreground="Black"
                              Background="LightGray"
                              Height="23"
                              Margin="20 0"
                              HorizontalContentAlignment="Center">
                        <ComboBoxItem Content="eng (recommended)"
                                      HorizontalAlignment="Center"/>
                        <ComboBoxItem Content="hun"
                                      HorizontalAlignment="Center"/>
                    </ComboBox>
                    <Button x:Name="btnDownload"
                            Grid.Column="1"
                            Grid.Row="3"
                            Margin="15 0" Click="btnDownload_Click">
                        Download
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Series">
                
            </TabItem>
        </TabControl>    
    </Grid>
</UserControl>
