evoFlix_v2/evoFlix/evoFlix.WPF/Views/VideoPlayerView.xaml

<Window x:Class="evoFlix.WPF.Views.VideoPlayerWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:evoFlix.WPF.Views"
      xmlns:viewmodels="clr-namespace:evoFlix.WPF.ViewModels" 
      xmlns:models="clr-namespace:evoFlix.WPF.Models"
      xmlns:subtitle="clr-namespace:evoFlix.WPF.Models.Subtitle;assembly=evoFlix.WPF"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
      d:DataContext="{d:DesignInstance Type=viewmodels:VideoPlayerViewModel}"
      mc:Ignorable="d" 
      Title="VideoPlayer"
      Background="Black"
      KeyDown="Page_KeyDown" 
      Height="900" Width="1600" SizeChanged="Window_SizeChanged">

    <Grid x:Name="maingrid" >
        <!--Video-->
        <Grid x:Name="grdVideo"
              MouseDown="grdVideo_MouseDown"
              MouseMove="Page_MouseMove">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <MediaElement x:Name="mdaVideo"
                          Grid.Row="0"
                          Grid.RowSpan="2"
                          Source="{Binding Source}"
                          LoadedBehavior="Manual" 
                          Loaded="mdaVideo_Loaded"                         
                          Volume="{Binding ElementName=slrSoundBar, Path=Value}"/>
            <!--Subtitle-->
            <Canvas x:Name="subtitleCanvas"
                    Grid.RowSpan="2">
                <TextBlock x:Name="txtSubtitle"
                           Grid.Column="1"
                           Grid.Row="1"
                           Text="Subtitle"
                           VerticalAlignment="Center"
                           Visibility="Hidden"
                           Foreground="{Binding Source={x:Static subtitle:SubtitleTextPropertiesProvider.Instance}, Path=Foreground}"
                           FontSize="{Binding Source={x:Static subtitle:SubtitleTextPropertiesProvider.Instance}, Path=FontSize}"
                           FontFamily="{Binding Source={x:Static subtitle:SubtitleTextPropertiesProvider.Instance}, Path=TextFontFamily}"
                           Width="{Binding ElementName=subtitleCanvas, Path=ActualWidth}"
                           Canvas.Top="{Binding Source={x:Static subtitle:SubtitleTextPropertiesProvider.Instance}, Path=Position}"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"
                           TextAlignment="Center"
                           Height="auto"
                           TextWrapping="Wrap" 
                           Canvas.Bottom="60"
                           Effect="{Binding Source={x:Static subtitle:SubtitleTextPropertiesProvider.Instance}, Path=TextShadow}">
                </TextBlock>
            </Canvas>

        </Grid>
        <!--Controls-->
        <Grid x:Name="grdButtons" 
              MouseEnter="grdButtons_MouseEnter" 
              MouseLeave="grdButtons_MouseLeave">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!--Upper Toolbar-->
            <Grid Grid.Row="0">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                    <StackPanel Width="80">
                        <Button Margin="10 10" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Background="{x:Null}"
                          ToolTip="Close" x:Name="btnExit" Click="btnBack_Click" >
                            <materialDesign:PackIcon Kind="ArrowBack" Foreground="White" Width="40" Height="40" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>

            <!--Lower Toolbar-->
            <Grid Grid.Row="2"
                  Background="{StaticResource BrushPrimary4}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Border Background="{StaticResource BrushPrimary2}" Grid.Row="0"/>
                <!--Slider-->
                <Slider x:Name="slrProgress"
                        Grid.Row="1"
                        Grid.Column="5"
                        VerticalAlignment="Center"
                        Margin="30 0"
                        Minimum="0"
                        Thumb.DragCompleted="slrProgress_DragCompleted"
                        Thumb.DragStarted="slrProgress_DragStarted"
                        IsMoveToPointEnabled="True" 
                        ValueChanged="slrProgress_ValueChanged">
                </Slider>
                <!--Buttons-->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="1"
                          Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnPlay"
                                Margin="7"
                                BorderThickness="0"
                                Click="btnPlay_Click"
                                Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                                BorderBrush="{x:Null}">
                            <Button.Background>
                                <ImageBrush ImageSource="/evoFlix.WPF;component/Resources/Images/Pause.png"/>
                            </Button.Background>
                            <Button.ToolTip>
                                <TextBlock FontStyle="Italic">Pause</TextBlock>
                            </Button.ToolTip>

                        </Button>
                        <Button x:Name="btnCaption"
                                Margin="7"
                                Grid.Column="1"
                                Click="btnCaption_Click"
                                IsEnabled="False"
                                BorderThickness="0"
                                Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                                BorderBrush="{x:Null}">
                            <Button.Background>
                                <ImageBrush ImageSource="/evoFlix.WPF;component/Resources/Images/CaptionOFF.png"/>
                            </Button.Background>
                            <Button.ToolTip>
                                <TextBlock FontStyle="Italic">Toggle Caption</TextBlock>
                            </Button.ToolTip>
                        </Button>
                        <Button x:Name="btnRewind" 
                                Grid.Column="2"
                                Margin="7"
                                Click="btnRewind_Click"
                                BorderThickness="0"
                                Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                                BorderBrush="{x:Null}">
                            <Button.Background>
                                <ImageBrush ImageSource="/evoFlix.WPF;component/Resources/Images/Rewind.png"/>
                            </Button.Background>
                            <Button.ToolTip>
                                <TextBlock FontStyle="Italic">Rewind 30s</TextBlock>
                            </Button.ToolTip>
                        </Button>
                        <Button x:Name="btnForward"
                                Grid.Column="3" 
                                Margin="7"
                                Click="btnForward_Click"
                                BorderThickness="0"
                                Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                                BorderBrush="{x:Null}">
                            <Button.Background>
                                <ImageBrush ImageSource="/evoFlix.WPF;component/Resources/Images/Forward.png"/>
                            </Button.Background>
                            <Button.ToolTip>
                                <TextBlock FontStyle="Italic">Forward 30s</TextBlock>
                            </Button.ToolTip>
                        </Button>
                        <Button x:Name="btnMute"
                                Margin="7"
                                Grid.Column="4"
                                Command="{Binding MuteButtonCommand}"
                                BorderThickness="0"
                                Background="{Binding MuteButtonBackground}"
                                Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                                BorderBrush="{x:Null}">
                        </Button>
                        <Slider x:Name="slrSoundBar"
                                Grid.Column="5"
                                Minimum="0"
                                Maximum="1"
                                Value="{Binding Volume}"
                                VerticalAlignment="Center"/>
                        <Grid Grid.Column="6">

                        </Grid>
                        <Grid Grid.Column="7">
                            <Button x:Name="btnSettings"
                                    BorderThickness="0"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Click="btnSettings_Click"
                                    Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                                    BorderBrush="{x:Null}">
                                <Button.Background>
                                    <ImageBrush ImageSource="/evoFlix.WPF;component/Resources/Images/Settings.png"/>
                                </Button.Background>
                                <Button.ToolTip>
                                    <TextBlock FontStyle="Italic">Settings</TextBlock>
                                </Button.ToolTip>
                            </Button>
                        </Grid>
                    </Grid>

                </Grid>
                <!--Progression label-->
                <Grid Grid.Row="3"
                      Background="{StaticResource BrushPrimary2}">
                    <Label x:Name="lblProgress"
                           Grid.Row="2"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Foreground="White"
                           FontSize="11">
                        00:00:00/01:13:12
                    </Label>
                </Grid>
            </Grid>
        </Grid>
        <!--Settings-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="10*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Frame x:Name="settingsFrame"
                   Visibility="Hidden"
                   Grid.Column="1"
                   Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
