evoFlix.WPF/Views/VideoPlayerViews/SettingsViews/PlayerSettingsView.xaml

<UserControl x:Class="evoFlix.WPF.Views.PlayerSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:evoFlix.WPF.Views"
             mc:Ignorable="d"
             Background="LightGray"
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="SettingsItemFrame" 
               Grid.Column="1"
               Margin="20 20 20 40"/>
        <Border BorderThickness="0 0 2 0"
                BorderBrush="Black"
                Grid.RowSpan="2">
            <StackPanel VerticalAlignment="Center">
                <Button x:Name="btnSubtitles" 
                    Content="Subtitles" 
                    BorderThickness="0" 
                    Background="LightGray"
                    Margin="0 10"
                    FontWeight="Bold"
                    FontSize="20" 
                    Click="btnSubtitles_Click"/>
                <Button Content="Others" 
                    BorderThickness="0"
                    Background="LightGray"
                    Margin="0 10"
                    FontWeight="Bold"
                    FontSize="20"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
