evoFlix.WPF/Views/VideoPlayerViews/SettingsViews/PlayerSubtitleSettingsView.xaml

<UserControl x:Class="evoFlix.WPF.Views.PlayerSubtitleSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:models="clr-namespace:evoFlix.WPF.Models;assembly=evoFlix.WPF"
             xmlns:local="clr-namespace:evoFlix.WPF.Views"
             mc:Ignorable="d"
             Background="LightGray"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <TabControl FontSize="15">
        
        <!--General Tab-->
        <TabItem Header="General">
            <GroupBox Header="Source" 
                      FontSize="15" 
                      FontWeight="Bold"
                      BorderBrush="Black" 
                      Margin="10" 
                      BorderThickness="2">
                <StackPanel>
                    <TextBlock Text="Available subtitles:"
                               FontSize="20"
                               Margin="5 10"/>
                    <WrapPanel>
                        <ListBox x:Name="lsbSubtitles"
                                 Background="LightGray"
                                 Margin="5 5 20 5">
                        </ListBox>
                        <Grid x:Name="grdButton">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Button x:Name="btnChoose"
                                    Content="Choose"
                                    Padding="10"
                                    Height="auto"
                                    Grid.Row="1"
                                    Grid.Column="1" Click="btnChoose_Click"/>
                        </Grid>
                    </WrapPanel>
                    <TextBlock Text="Add local subtitle:"
                               FontSize="20"
                               Margin="5 20"/>
                    <Button x:Name="btnSelectLocal"
                            Content="Select local file" 
                            Click="btnSelectLocal_Click"
                            HorizontalAlignment="Left"
                            Width="150"
                            Margin="5 0"/>
                    <TextBlock Text="Download subtitle:"
                               FontSize="20"
                               Margin="5 20"/>
                </StackPanel>

            </GroupBox>
        </TabItem>
        
        <!--Appearance Tab-->
        <TabItem Header="Appearance">
            <GroupBox Header="Design" 
                      FontSize="15" 
                      FontWeight="Bold"
                      BorderBrush="Black" 
                      Margin="10" 
                      BorderThickness="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Font Size:"
                                       FontSize="20"
                                       Margin="5 10"/>
                            <xctk:IntegerUpDown x:Name="inputSize"
                                                Margin="20 10"
                                                Width="70"
                                                Maximum="100"
                                                Minimum="1"
                                                Value="15"/>
                        </StackPanel>
                        <TextBlock Text="Font Family:"
                                   FontSize="20"
                                   Margin="5 10"/>
                        <ComboBox x:Name="cmbFonts"
                                  FontWeight="Normal"
                                  Margin="20 10"
                                  Width="200"
                                  Height="30"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Left"
                                  ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}" 
                                  MaxDropDownHeight="125"/>
                        <CheckBox x:Name="ShadowCheckBox"
                                  Content="  Turn off shadow effect" 
                                  FlowDirection="RightToLeft"
                                  HorizontalAlignment="Left"
                                  VerticalContentAlignment="Center"
                                  Margin="5 10 0 0"
                                  FontSize="20"
                                  Checked="ShadowCheckBox_Checked"
                                  Unchecked="ShadowCheckBox_Unchecked"/>
                    </StackPanel>
                    <Border Grid.Row="1"
                            BorderThickness="4"
                            BorderBrush="Brown"
                            Background="LightYellow"
                            Padding="5">
                        <StackPanel >
                            <TextBlock Text="Preview:"
                                       FontSize="20"
                                       Margin="5 20"
                                       TextAlignment="Center"/>
                            <TextBlock x:Name="txtPreview"
                                       TextAlignment="Center"
                                       FontFamily="{Binding ElementName=cmbFonts, Path=SelectedItem}"
                                       FontSize="{Binding ElementName=inputSize, Path=Value, Mode=TwoWay}"
                                       Foreground="{Binding ElementName=textColorPicker, Path=HexadecimalString, Mode=TwoWay}"
                                       Text="abcdefghijklmnopqrs0123456789"
                                       TextWrapping="Wrap">
                                <TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="1" BlurRadius="5" Opacity="1" Direction="180"/>
                                </TextBlock.Effect>
                            </TextBlock>
                        </StackPanel>
                    </Border>
                    <StackPanel Grid.Column="1"
                                Grid.RowSpan="2">
                        <TextBlock Text="Color:"
                                   FontSize="20"/>
                        <xctk:ColorCanvas x:Name="textColorPicker"
                                          Background="White"
                                          Margin="10 10 10 0"/>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0 20 0 0" >
                            <Button x:Name="btnDefault"
                                    Content="Default"
                                    Width="100"
                                    Height="30"
                                    Margin="50 0"
                                    Click="btnDefault_Click"/>
                            <Button x:Name="btnApply"
                                    Width="100"
                                    Margin="50 0"
                                    Content="Apply" 
                                    IsDefault="True" Click="btnApply_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </TabItem>

        <!--Layout Tab-->
        <TabItem Header="Layout">
            <GroupBox Header="Position" 
                      FontSize="15" 
                      FontWeight="Bold"
                      BorderBrush="Black" 
                      Margin="10" 
                      BorderThickness="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="5"
                               Grid.ColumnSpan="2"
                               FontSize="20">
                        Set the position of the Subtitle
                        <Span FontSize="15" FontStyle="Italic">(Drag the text!)</Span>
                    </TextBlock>
                    <Grid x:Name="PreviewGrid"
                          Grid.Column="0"
                          Grid.Row="1">
                        <Border BorderBrush="Brown"
                                BorderThickness="4"
                                Margin="10">
                            <Canvas x:Name="Canvas">
                                <Canvas.Background>
                                    <ImageBrush ImageSource="samplePicture.jpeg"/>
                                </Canvas.Background>
                                <Border x:Name="positionSampleTextBorder"
                                        MouseMove="positionSampleText_MouseMove"
                                        MouseEnter="positionSampleText_MouseEnter"
                                        Cursor="Hand" 
                                        MouseLeave="positionSampleTextBorder_MouseLeave" >
                                    <Border.Background>
                                        <SolidColorBrush Color="OrangeRed" Opacity="0"/>
                                    </Border.Background>
                                    <TextBlock x:Name="positionSampleText"
                                               Opacity="1"
                                               Foreground="{Binding Source={x:Static models:SubtitleTextPropertiesProvider.Instance}, Path=Foreground}"
                                               FontSize="{Binding Source={x:Static models:SubtitleTextPropertiesProvider.Instance}, Path=FontSize}"
                                               FontFamily="{Binding Source={x:Static models:SubtitleTextPropertiesProvider.Instance}, Path=TextFontFamily}"
                                               TextAlignment="Center"
                                               VerticalAlignment="Center"
                                               Width="{Binding ElementName=Canvas, Path=ActualWidth}"
                                               Height="auto"
                                               Text="Sample Text"/>
                                </Border>
                            </Canvas>
                        </Border>
                    </Grid>
                    <Button x:Name="btnApplyPosition"
                            Content="Apply" 
                            Grid.Column="1"
                            Grid.Row="2"
                            Margin="40 10"
                            Click="btnApplyPosition_Click"/>
                </Grid>

            </GroupBox>

        </TabItem>

    </TabControl>
</UserControl>
